{
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && pnpm start",
    "client-build": "cd client && pnpm build",
    "full": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "set-env": "export $(cat env.txt | xargs)",
    "connect": "ssh -L 9000:127.0.0.1:9000 felix@chessboxingfit.com"
  }
}
